<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Landau and the dictatorship of the representation invariants - William Cárdenas</title>

  
  <meta name="theme-color" />

  <meta name="description" content="Strip away degrees of freedom, align with symmetry and achieve the dictatorship of the representation invariants.
I was attempting to recreate this paper by hand &hellip;

(courtesy: Collected Papers of Landau)
&hellip; and I remembered a recent article https://arxiv.org/pdf/2503.04778 on the specific method of Landau, and just was curious to test their hypothesis.
The paper &ldquo;ON THE THEORY OF THE SPECTRA OF DIATOMIC MOLECULES&rdquo; was written right after matrix mechanics. Spectroscopy of diatomic molecules had a well developed empirical band theory but needed a proper foundation in QM." />
  <meta name="author" content="William Cárdenas" /><link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.css" />

  
  <link rel="preload" as="image" href="http://localhost:1313/theme.png" />

  <link rel="preload" as="image" href="https://williamcardenas.com/images/avatar.png" />

  <link rel="preload" as="image" href="http://localhost:1313/twitter.svg" /><link rel="preload" as="image" href="http://localhost:1313/github.svg" />

  <script
    defer
    src="http://localhost:1313/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>

  
  <link
    rel="icon"
    href="http://localhost:1313/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="http://localhost:1313/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.152.2">


</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>

  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    
    <div class="flex flex-col">
      <div class="flex flex-row"> 
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="http://localhost:1313/"
      >William Cárdenas</a
    >
  <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
</div>
<p class="site-quote">Man is the measure of all things, epistemologically.</p>


 </div>


  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"
    >
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/WilliamCar96"
        target="_blank"
        rel="me"
      >twitter</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/cardenaz"
        target="_blank"
        rel="me"
      >github</a>
    </nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">Landau and the dictatorship of the representation invariants</h1><div class="text-xs antialiased opacity-60"><time>Oct 26, 2025</time></div></header>

  <section><p><em>Strip away degrees of freedom, align with symmetry and achieve the dictatorship of the representation invariants.</em></p>
<p>I was attempting to recreate this paper by hand &hellip;</p>
<p><img src="/images/first-page.png" alt="Landua page">
(courtesy: Collected Papers of Landau)</p>
<p>&hellip; and I remembered a recent article <a href="https://arxiv.org/pdf/2503.04778">https://arxiv.org/pdf/2503.04778</a> on the specific method of Landau, and just was curious to test their hypothesis.</p>
<p><strong>The paper &ldquo;ON THE THEORY OF THE SPECTRA OF DIATOMIC MOLECULES&rdquo; was written right after matrix mechanics. Spectroscopy of diatomic molecules had a well developed empirical band theory but needed a proper foundation in QM.</strong></p>
<p>Now, is this paper the first sign of his geometric reductionism?</p>
<h3 id="step-1---separate-the-hamiltonian-in-com--relative-coordinates">Step 1 - Separate the Hamiltonian in COM + relative coordinates</h3>
<p>Letting capital letters denote the nuclei and small letters the electrons, we are given:</p>
<p>$$
\vec{r} = r - \frac{M_1R_1 + M_2 R_2}{M_1+M_2} \tag{1}
$$
$$
R = R_2 - R_1 \tag{2}
$$
$$
C =  \frac{m \sum r + M_1R_1 + M_2 R_2}{ \sum m +M_1+M_2} \tag{3}
$$</p>
<p>And instead of having $\frac{M_1R_1 + M_2 R_2}{M_1+M_2}$, let&rsquo;s introduce
$$
R_N = \frac{M_1R_1 + M_2 R_2}{M_1+M_2} \tag{4}
$$
which is the center of mass frame of the nuclei. The expression $\vec{r} = r - R_N$ is then the electron position measured from the nuclear COM. I would prefer if he denoted it with $\vec{r}_i$ and $r_i$, indicating that we take the position of each electron and subtract the distance from the nucleus. And especially strange since we have the summation sign for the mass but not for the radius vectors.</p>
<p>To grasp equation (1) further, imagine a diatomic molecule consisisting of flourine. Each flourine atom has 9 electrons which means that $F_2$ has 18 total electrons to think about. Then the transformation $\vec{r}_i = r_i - R_N$ has to be done for every electron, i.e., we get 18 relative coordinates. What this does is to change the reference frame from the lab frame to the nuclei&rsquo;s center of mass frame for every electron.</p>
<p>Once we get the transformed variables we want to transform the Hamiltonian. What should be our first step? Well I like to start with the momenta. Generally $\hat{p} = -i \hbar \nabla$ where $\nabla = (\frac{\partial}{\partial x}, \frac{\partial}{\partial y},\frac{\partial}{\partial z})$. So we need to express $\nabla_{R_1}$, $\nabla_{R_2}$ and $\nabla_{r}$ in $C, R$ and $\vec{r_i}$.</p>
<p>We start by rewriting $R_1$ and $R_2$ in terms of the new variables. For $R_1$ we plug $R_2 = R+R_1$ into eq. 4:</p>
<p>$$
R_N =  \frac{ M_1R_1 + M_2(R+R_1)}{+M_1+M_2} =  \frac{R_1(M_1+M_2)+M_2R}{M_1+M_2}
$$</p>
<p>$$
= R_1 + \frac{M_2}{M_1+M_2}R \leftrightarrow R_1 = R_N - \frac{M_2}{M_1+M_2}R
$$</p>
<p>Similarly for $R_2$ we do the same procedure but with $R_1 = R_2-R$ into eq. 4
$$
R_N =  \frac{ M_1(R_2-R) + M_2 R_2}{+M_1+M_2} =  \frac{R_2(M_1+M_2)-M_1R}{M_1+M_2}
$$</p>
<p>$$
= R_2 - \frac{M_1}{M_1+M_2}R \leftrightarrow R_2 = R_N + \frac{M_1}{M_1+M_2}R
$$</p>
<p>And for the electron lab frame vector we have $r = \vec{r} + R_N$ from eq. (1), and rewriting this in terms of $C$:</p>
<p>$$
r = \vec{r} + C - \frac{m}{\sum m + M_1 + M_2} \sum \vec{r}
$$</p>
<p>$$
R_1 = C - \frac{m \sum \vec{r}}{\sum m+ M_1+M_2} - \frac{M_2}{M_1+M_2}R
$$</p>
<p>$$
R_2 = C - \frac{m \sum \vec{r}}{\sum m+ M_1+M_2} + \frac{M_1}{M_1+M_2}R
$$</p>
<p>Now we want to derive the expressions for $\nabla_{R_1}$, $\nabla_{R_2}$ and $\nabla_{r}$. Recall that the multivariable chain rule for a function $f(x(q))$: $\frac{\partial f}{\partial q_i} = \sum_j \frac{\partial x_j}{\partial q_i} \frac{\partial f}{\partial x_j}$. Set $\alpha := \frac{m}{\sum m + M_1 + M_2}$.</p>
<p>Computing $\nabla_{r}$:
$$
\nabla_r = \frac{\partial \vec{r}}{\partial r} \nabla_{\vec{r}} + \frac{\partial R}{\partial r} \nabla_{R} + \frac{\partial C}{\partial r} \nabla_{C}
$$
$$
= \nabla_{\vec{r}} + \alpha \nabla_{C}
$$</p>
<p>Computing $\nabla_{R_1}$:
$$
\nabla_{R_1} = \frac{\partial C}{\partial R_1} \nabla_{C} + \frac{\partial \vec{r}}{\partial R_1} \nabla_{\vec{r}} + \frac{\partial R}{\partial R_1} \nabla_{R}
$$
$$
= \frac{M_1}{\sum m + M_1 + M_2} \nabla_C - \sum \frac{M_1}{M_1+M_2}\nabla_{\vec{r}} + (-1) \nabla_{R}
$$
Computing $\nabla_{R_2}$:
$$
\nabla_{R_2} = \frac{\partial C}{\partial R_2} \nabla_{C} + \frac{\partial \vec{r}}{\partial R_2} \nabla_{\vec{r}} + \frac{\partial R}{\partial R_2} \nabla_{R}
$$
$$
= \frac{M_2}{\sum m + M_1 + M_2} \nabla_C - \sum \frac{M_2}{M_1+M_2}\nabla_{\vec{r}} +  \nabla_{R}
$$</p>
<p>(Note to self: when $\nabla_{\vec{r}}$ appears in $\nabla_{R_{1,2}}$)</p>
<h4 id="computing-the-momenta">Computing the momenta</h4>
<p>From the text we can deduce $P_1 = -i \hbar \nabla_{R_1}, P_2 = -i \hbar \nabla_{R_2},$ and $p_r = -i \hbar \nabla_r$. Properly expressed in new variables:</p>
<p>$$
p_i = -i\hbar (\nabla_{\vec{r}} + \alpha \nabla_C)
$$
$$
P_1 = -i\hbar (\frac{M_1}{\sum m + M_1 + M_2} \nabla_C - \sum \frac{M_1}{M_1+M_2}\nabla_{\vec{r}}  - \nabla_{R})
$$
$$
P_1 = -i\hbar (\frac{M_2}{\sum m + M_1 + M_2} \nabla_C - \sum \frac{M_2}{M_1+M_2}\nabla_{\vec{r}} +  \nabla_{R})
$$</p>
<p>Set $\gamma = -i \hbar \nabla_C$, $p_{\vec{r}} = -i \hbar \nabla_{\vec{r}}$ and $P_{R} = -i \hbar \nabla_{R}$</p>
<p>Now we want to compute each term in the kinetic energy given in the first equation.</p>
<p>$$
p^2_i = p^2_{\vec{r}} + 2 \alpha p_{\vec{r}} \gamma + \alpha^2 \gamma^2
$$</p>
<p>$$
\implies \frac{1}{2m} \sum p^2_i = \frac{1}{2m}(\sum p^2_{\vec{r}}) + 2 \alpha \gamma \sum p_{\vec{r}} + \alpha^2 \gamma^2 \sum_i * 1)
$$</p>
<p>For the $P_1$ term</p>
<p>$$
P_1 = \frac{M_1}{\sum m + M_1 + M_2 }\gamma - \frac{M_1}{M_1+M_2} \sum p_{\vec{r}} - P_R
$$</p>
<p>$$
\implies P^2_1 = (\frac{M_1}{\sum m + M_1 + M_2 }\gamma)^2 + (- \frac{M_1}{M_1+M_2} \sum p_{\vec{r}})^2 + (-P_R)^2 + &hellip;
$$</p>
<p>$$
&hellip; + 2(\frac{M_1}{\sum m + M_1 + M_2 }\gamma)(- \frac{M_1}{M_1+M_2} \sum p_{\vec{r}}) + 2(\frac{M_1}{\sum m + M_1 + M_2 }\gamma)(-P_R) + &hellip;
$$</p>
<p>$$
&hellip; + 2(- \frac{M_1}{M_1+M_2} \sum p_{\vec{r}})(-P_R)
$$</p>
<p>And therefore</p>
<p>$$
\frac{P_1^2}{2M_1} = \frac{M_1}{2(\sum m + M_1 + M_2)^2}\gamma^2+\frac{M_1}{2(M_1+M_2)^2}(\sum p_{\vec{r}})^2 + \frac{1}{2M_1}P_R^2 + &hellip;
$$</p>
<p>$$
&hellip;  -\frac{M_1}{(M_1+M_2)(\sum m + M_1 + M_2)}(\sum p_{\vec{r}})\gamma - \frac{1}{\sum m + M_1 + M_2}\gamma P_R + &hellip;
$$
$$
&hellip; + \frac{1}{M_1+M_2}(\sum p_{\vec{r}})P_R
$$</p>
<p>For the $P_2$ term:</p>
<p>$$
P_2 = \frac{M_2}{\sum m + M_1 + M_2 }\gamma - \frac{M_2}{M_1+M_2} \sum p_{\vec{r}} + P_R
$$</p>
<p>$$
\implies P^2_2 = (\frac{M_2}{\sum m + M_1 + M_2 }\gamma)^2 + (- \frac{M_2}{M_1+M_2} \sum p_{\vec{r}})^2 + P_R^2 + &hellip;
$$</p>
<p>$$
&hellip; + 2(\frac{M_2}{\sum m + M_1 + M_2 }\gamma)(- \frac{M_2}{M_1+M_2} \sum p_{\vec{r}}) + 2(\frac{M_2}{\sum m + M_1 + M_2 }\gamma)(P_R) + &hellip;
$$
$$
&hellip; + 2(- \frac{M_2}{M_1+M_2} \sum p_{\vec{r}})(P_R)
$$</p>
<p>And therefore</p>
<p>$$
\frac{P_2^2}{2M_2} = \frac{M_2}{2(\sum m + M_1 + M_2)^2}\gamma^2+\frac{M_2}{2(M_1+M_2)^2}(\sum p_{\vec{r}})^2 + \frac{1}{2M_2}P_R^2 + &hellip;
$$</p>
<p>$$
&hellip;  -\frac{M_2}{(M_1+M_2)(\sum m + M_1 + M_2)}(\sum p_{\vec{r}})\gamma + \frac{1}{\sum m + M_1 + M_2}\gamma P_R + &hellip;
$$
$$
&hellip; - \frac{1}{M_1+M_2}(\sum p_{\vec{r}})P_R
$$</p>
<p>Finally we can start comparing terms now, for the $\sum p_{\vec{r}} \cdot P_R$:
$$
\frac{1}{M_1+M_2} - \frac{1}{M_1+M_2} = 0
$$</p>
<p>and for $\gamma \cdot P_R$:
$$
-\frac{1}{\sum m + M_1 + M_2} + \frac{1}{\sum m + M_1 + M_2} = 0
$$</p>
<p>and for $\sum p_{\vec{r}} \cdot \gamma$:</p>
<p>$$
-\frac{M_1}{(M_1+M_2)(\sum m + M_1 + M_2)} - \frac{M_2}{(M_1+M_2)(\sum m + M_1 + M_2)} =
$$</p>
<p>$$
=  -\frac{1}{\sum m + M_1 + M_2}
$$
(which will cancel with the electron part)</p>
<p>for $\sum p_{\vec{r}}^2$:
$$
\frac{M_1}{2(M_1+M_2)^2} + \frac{M_2}{2(M_1+M_2)^2} = \frac{1}{2(M_1+M_2)}
$$
and for $P^2$:
$$
\frac{1}{2M_1} + \frac{1}{2M_2}
$$</p>
<p>and for $\gamma^2$:
$$
\frac{M_1+M_2}{2(\sum m + M_1 + M_2)^2}
$$</p>
<p>Alas the kinetic energy becomes:</p>
<p>$$
\frac{1}{2m}(\sum p^2_{\vec{r}} + 2 \alpha \gamma \sum p_{\vec{r}} + \alpha^2 \gamma^2 \sum_i) - \frac{1}{\sum m + M_1 + M_2} (\sum p_{\vec{r}})\gamma + &hellip;
$$</p>
<p>$$
&hellip; + \frac{1}{2(M_1+M_2)}(\sum p^2_{\vec{r}}) + (\frac{1}{2M_1}+ \frac{1}{2M_2})P^2_R + \frac{M_1+M_2}{2(\sum m + M_1+M_2)^2}\gamma^2
$$</p>
<p>To simplify this we notice that the electron cross term $\frac{1}{2m} 2\alpha \gamma \sum p_{\vec{r}} =  \frac{1}{\sum m + M_1 + M_2} \gamma \sum p_{\vec{r}}$  cancels exactly with the nuclear cross term: $- \frac{1}{\sum m + M_1 + M_2} (\sum p_{\vec{r}})\gamma$. And lastly, since $\sum_i = \frac{\sum m}{m}$, then from the electron part: $\frac{1}{2m} \alpha^2 \gamma^2 \frac{\sum m}{m} = \frac{1}{2m} (\frac{m}{\sum m + M_1 + M_2})^2 \gamma^2 \frac{\sum m}{m} = \frac{\gamma^2}{(\sum m + M_1 + M_2)^2} \sum m$. Adding the $\gamma^2$ from the nuclear part:</p>
<p>$$
(\frac{\sum m}{(\sum m + M_1 + M_2)^2} + \frac{M_1+M_2}{2(\sum m + M_1+M_2)^2})\gamma^2 =
$$
$$
= \frac{2\sum m + M_1+M_2}{2(\sum m + M_1+M_2)^2}\gamma^2 = \frac{1}{(\sum m + M_1+M_2)^2}\gamma^2
$$</p>
<p>Super! The finalized result for the kinetic energy is then:</p>
<p>$$
\frac{1}{2m} \sum p^2_{\vec{r}} + \frac{1}{2(M_1+M_2)}(\sum p_{\vec{r}})^2 + \frac{1}{2}(\frac{1}{M_1}+ \frac{1}{M_2})P^2_R + \frac{1}{(\sum m + M_1+M_2)^2}\gamma^2
$$</p>
<p>Which is the exact result presented in equation (3) in the paper.</p>
<p>The $\gamma$ term is corresponding to the motion of the molecule&rsquo;s COM. However, the spectra does not depend on how the molecule is moving through space, and the motion is separable from internal motion, i.e., $\Psi = \Psi(r,R) \cdot \Psi_{CM}(C)$ and this is why Landau says that &ldquo;of no further interest here, we ignore it.&rdquo; Nothing would change if we kept the term around for the next step, but recognizing this allows us to not carry around unnecessary baggage.</p>
<h3 id="step-2---describe-the-molecules-rotation">Step 2 - Describe the molecule&rsquo;s rotation</h3>
<p>The first question to ask now is why is Landau introducing angular momentum?</p>
<p>I think the answer is the following: For a system in an external field we cannot claim that the angular momentum is conserved. But if there is a symmetry, e.g., centrally symmetric field or as in this problem an &ldquo;axially&rdquo; symmetric field (later explain what that means) then the component of angular momentum along the axis of symmetry is conserved. But how do we even show that the corresponding conserved quantity is precisely this?</p>
<p>Think about the Hamiltonian of a <em>closed</em> system. By <em>closed</em> system we mean &ldquo;a system of particles which interact with one another but with no other bodies.&rdquo; (See definition from §5. Lagrangian for a system of particles Mechanics Vol 1.) You might object, &ldquo;well, isn&rsquo;t the diatomic molecule a closed system? And if that is the case then why are we bothering with axial symmetry?&rdquo; Yes, the diatomic molecule is a closed system. But we switched to relative coordinates and in this case only the projection along the axis of the molecule is constant. Remember, Landau teaches us that the angular momentum of a system depends on the point with respect to which it is defined. Why? Because angular momentum involves the radius vector. And for a rigid body, the most fitting point is the COM of the body.</p>
<p>The reason why we understand that it has to be angular momentum that becomes conserved instead of any other quantity is the following: Due to the isotropy of space we have a condition for an infinitely small rotation that eventually becomes:</p>
<p>$$
(\sum_a r_a \times \nabla_a )\hat{H} - \hat{H}(\sum_a r_a \times \nabla_a) = 0 \tag{§26 QM}
$$</p>
<p>(Might be relevant here to learn how to do this small rotation reasoning leading to this condition. See §9 Vol 1 for steps. Also I believe this is a probem in Kotkin &amp; Serbo <em>Collection of Problems in Classical Mechanics</em> in the ch. on angular momentum. This is important because this means that you definitely need to know how to do it to pass the modern Landau exam in CM.)</p>
<p>And this quantity we call the angular momentum. Now that we have some slight understanding to why AM shows up, let&rsquo;s proceed more concretely.</p>
<p>In the second (revised) edition 1965 of Vol. 3 in <em>A course in theoretical physics</em>, §82 part of the ch. The Diatomic molecule, there is an eerily similar problem to what Landau actually does in this paper. The problem is stated as follows:</p>
<p>&ldquo;<strong>Determine the angular part of the wave function for a diatomic molecule with zero spin (F. Reiche 1926)</strong>&rdquo;</p>
<p>But this is solved in a completely different way than what he did in this paper. So at this junction, we have the possibility to treat the problem in two different ways! And even more strangely, in the physical copy of Vol. 3 (3rd edition) that I have, the first problem for §82 is not the above but something completely different, it is about determining the accuracy of the approximation which gives the separation of the electrons and nuclear motions in the diatomic molecule. I have no idea why they changed this.</p>
<p>Moving to the 2nd page of the paper, Landau starts out by switching to spherical coordinates, by denoting $\vec{R} = (R, \theta, \phi)$ we now need to express the operators of angular momentum of this form.</p>
<p>Generally we know:
$$
\hat{l}_z = -i \frac{\partial}{\partial \phi}
$$</p>
<p>$$
\hat{l}_{\pm} =  e^{\pm i \phi}(\pm \frac{\partial}{\partial \theta}+  i \cot \theta \frac{\partial}{\partial \phi})
$$</p>
<p>How do we arrive at these results? He calls it a &ldquo;simple calculation&rdquo; and omits the details, but &hellip; here&rsquo;s the solution for $\hat{l}_z$: Given $r = (x,y,z)$ and $p = (p_x, p_y, p_z)$ we get $\hat{l} = \hat{x}(yp_z-zp_y) -\hat{y}(xp_z-zp_x) + \hat{z}(xp_y-yp_x)$. And now we need to express each $\nabla_x, \nabla_y$ and $\nabla_z$ in spherical coordinates. Keep in mind that $r = \sqrt{x^2+y^2+z^2}$, $\theta = \arccos{\frac{z}{r}}$ and $\phi = \arctan{\frac{y}{x}}$. To find $\hat{l}_z$ we need to compute $\nabla_y$ and $\nabla_x$ :</p>
<p>$$
\nabla_y = \frac{1}{\partial r} \frac{\partial r}{\partial y} + \frac{1}{\partial \theta} \frac{\partial \theta}{\partial y} + \frac{1}{\partial \phi} \frac{\partial \phi}{\partial y}
$$</p>
<p>Clearly $\frac{\partial r}{\partial y} = \frac{y}{\sqrt{x^2+y^2+z^2}}$, $\frac{\partial \theta}{\partial y} = -\frac{1}{\sqrt{1-u^2}} \frac{\partial u(y)}{\partial y} = -\frac{1}{\sqrt{1-u^2}} (-1)\frac{zy}{(x^2+y^2+z^2)^{3/2}} = \frac{1}{\sqrt{1-\frac{z^2}{r^2}}}\frac{zy}{r^3}$ and $\frac{\partial \phi}{\partial y} =\frac{1}{1+(\frac{y}{x})^2} \frac{1}{x} = \frac{x}{x^2+y^2}$</p>
<p>For
$$
\nabla_x = \frac{1}{\partial r} \frac{\partial r}{\partial x} + \frac{1}{\partial \theta} \frac{\partial \theta}{\partial x} + \frac{1}{\partial \phi} \frac{\partial \phi}{\partial x}
$$</p>
<p>$\frac{\partial r}{\partial x} = \frac{x}{\sqrt{x^2+y^2+z^2}}$, $\frac{\partial \theta}{\partial x} = -\frac{1}{\sqrt{1-u^2}} \frac{\partial u(x)}{\partial x} = \frac{1}{\sqrt{1-\frac{z^2}{r^2}}} \frac{xz}{r^3} $ and $\frac{\partial \phi}{\partial x} =\frac{1}{1+(\frac{y}{x})^2}(-1) \frac{y}{x^2} = -\frac{y}{x^2+y^2}$</p>
<p>$$
\hat{l}_z = xp_y-yp_x = x(\frac{y}{r}\nabla_r+\frac{1}{\sqrt{1-\frac{z^2}{r^2}}}\frac{zy}{r^3}\nabla + \frac{x}{x^2+y^2}\nabla) - y(\frac{x}{r}\nabla + \frac{1}{\sqrt{1-\frac{z^2}{r^2}}} \frac{xz}{r^3}\nabla-\frac{y}{x^2+y^2}\nabla)
$$</p>
<p>$$
= \frac{x^2+y^2}{x^2+y^2}\nabla_{\phi} = \nabla_{\phi} \implies \hat{l}_z = -i \frac{\partial}{\partial \phi}
$$
(with $\hbar = 1$.)</p>
<p>Anyway, moving on, we need to express $\vec{R}$ in $R, \theta$ and $\phi$. The square of the angular momentum operator $L$ is</p>
<p>$$
\hat{L}^2 = L_-L_+ + L^2_z + L_z
$$</p>
<p>Subbing the expressions for $l_{\pm}$ and $l_z$ into the above yields:</p>
<p>$$
\hat{l}^2 = -\hbar^2[\frac{1}{\sin^2 \theta} \frac{\partial^2}{\partial \phi^2}+\frac{1}{\sin \theta} \frac{\partial}{\partial \theta}(\sin \theta \frac{\partial}{\partial \theta})]
$$</p>
<p>s.t., $P^2_R = -\hbar^2 \nabla^2_R = p^2_R + \frac{1}{R^2} \hat{l}^2$. Let&rsquo;s see if we can identify the $p_\theta$ and $p_\phi$ from this expression. First thing to keep firm in your mind is that operators corresponding to physical quantities need to be Hermitian.</p>
<p>Hermiticity condition for an operator $\hat{A}$ is</p>
<p>$$
\int (\hat{A} \Psi^{+})\Psi dq = \int \Psi^{+} \hat{A} \Psi dq
$$</p>
<p>for $p_R = -i\hbar \frac{\partial}{\partial R}$:</p>
<p>$$
\int_0^∞ f* p_R* g<em>R^2dR = \int_0^∞ f</em> -i\hbar \frac{\partial}{\partial R}gR^2dR
$$</p>
</section>

  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="http://localhost:1313/posts/thales-to-dewey/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Thales to Dewey - Application to St. Augustine</span></a
    ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="http://localhost:1313/posts/mobius/"
      ><span>Mobiustransformations in Hamiltonian Mechanics</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main>
    <script>
window.MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']],
    displayMath: [['$$', '$$'], ['\\[', '\\]']],
    processEscapes: true,
    processEnvironments: true
  },
  options: {
    skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
  },
  startup: {
    pageReady: () => {
      
      MathJax.typesetPromise();
      return MathJax.startup.defaultPageReady();
    }
  }
};
</script>
<script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2025
    <a class="link" href="http://localhost:1313/">William Cárdenas</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    ></a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    ></a
  >
</footer>
</body>
</html>
