<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Visualizing PES and nano sandwiches - William Cárdenas</title>

  
  <meta name="theme-color" />

  <meta name="description" content="PES
PES is one of few times we read off SP directly.
A metal substrate, often Au, with chiral molecules adsorbed i.e. attached to the surface.
Light (UV/X photons) hits the sample and frees electrons like:

the runaway electrons enter some analyzer then gets accelerated and scattered off a gold-foil to a Mott-detector with a left/right counter giving us a readout of SP.

2-Terminal transport
Now let&rsquo;s simplify the two terminal transport experiment." />
  <meta name="author" content="William Cárdenas" /><link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.css" />

  
  <link rel="preload" as="image" href="http://localhost:1313/theme.png" />

  <link rel="preload" as="image" href="https://williamcardenas.com/images/avatar.png" />

  <link rel="preload" as="image" href="http://localhost:1313/twitter.svg" /><link rel="preload" as="image" href="http://localhost:1313/github.svg" />

  <script
    defer
    src="http://localhost:1313/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>

  
  <link
    rel="icon"
    href="http://localhost:1313/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="http://localhost:1313/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.152.2">


</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>

  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    
    <div class="flex flex-col">
      <div class="flex flex-row"> 
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="http://localhost:1313/"
      >William Cárdenas</a
    >
  <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
</div>
<p class="site-quote">Man is the measure of all things, epistemologically.</p>


 </div>


  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"
    >
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/WilliamCar96"
        target="_blank"
        rel="me"
      >twitter</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/cardenaz"
        target="_blank"
        rel="me"
      >github</a>
    </nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">Visualizing PES and nano sandwiches</h1><div class="text-xs antialiased opacity-60"><time>Feb 22, 2026</time></div></header>

  <section><h3 id="pes">PES</h3>
<p>PES is one of few times we read off SP directly.</p>
<p>A metal substrate, often Au, with chiral molecules adsorbed i.e. attached to the surface.</p>
<p>Light (UV/X photons) hits the sample and frees electrons like:</p>
<p><img src="/images/test.png" alt="Landua page"></p>
<p>the runaway electrons enter some analyzer then gets accelerated and scattered off a gold-foil to a Mott-detector with a left/right counter giving us a readout of SP.</p>
<p><img src="/images/pes2.png" alt="Landua page"></p>
<h3 id="2-terminal-transport">2-Terminal transport</h3>
<p>Now let&rsquo;s simplify the two terminal transport experiment.</p>
<p>Metal -&gt; Molecule -&gt; Metal.</p>
<p>Connect a voltage source and an ammeter. Set +V to the left side and let electrons flow. Suppose you measure the current $I(M)$ where M is the magnetization current.
See sketch:</p>
<p><img src="/images/twoterminal.png" alt="Landua page"></p>
<p>Then flip M, and measure I(-M). If you observe $I(M) \neq I(-M)$ then the device is magnetization dependent, which is an important signal.</p>
<p>Can you visualize how the current flows? The L-electrode has let&rsquo;s say a higher chemical potential, which means we have more filled electronic states than on the right. So they TUNNEL through the molecule and enter parking spots on the right.</p>
<p>In the R-electrode (ferromagnet) there are more spin-up states than down (at the Fermi-level).</p>
<p>How to flip the magnetization experimentally? Apply external B-field. Assuming it is strong enough to overcome the internal magnetization of the material. If the molecule favors spin-up such that electrons exiting it has a preference, and the FM also has M-up, then transmission is higher and current larger. If we flip M then fewer parking slots are available hence lower transmission and smaller current. At least experiments report this. But it violates symmetry expectation someone yells! Welp, maybe the molecule isn&rsquo;t reading the same textbook as you. And it would help a lot if molecules wrote books on molecules in the same way birds write books on  ornithology.</p>
<p>But of course, just because something depends on magnetization it does not mean that the transmitted current is SP. Although I am wondering if we could probe the current with a quantum dot spin and get a read out.</p>
</section>

  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="http://localhost:1313/posts/amar/"
      ><span>Amar Bose on problem solving</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main>
    <script>
window.MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']],
    displayMath: [['$$', '$$'], ['\\[', '\\]']],
    processEscapes: true,
    processEnvironments: true
  },
  options: {
    skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
  },
  startup: {
    pageReady: () => {
      
      MathJax.typesetPromise();
      return MathJax.startup.defaultPageReady();
    }
  }
};
</script>
<script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2026
    <a class="link" href="http://localhost:1313/">William Cárdenas</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    ></a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    ></a
  >
</footer>
</body>
</html>
