<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Applying the antifragile framework to a career in energy - William Cárdenas</title>

  
  <meta name="theme-color" />

  <meta name="description" content="Sometimes I find it useful to adopt an entirely different mental model than what I normally do.
My question is:

Suppose you have decent physics skills, how do you apply them to solve problems in the energy sector?

My knee-jerk answer without thinking would be, go nuclear. It&rsquo;s the safest reliable energy source, and depending on the rationality of european governments and our ability to de-criminalize nuclear, will be the dominant future energy stack. So it sort of makes sense to learn everything about nuclear science and engineering. Right?" />
  <meta name="author" content="William Cárdenas" /><link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.css" />

  
  <link rel="preload" as="image" href="http://localhost:1313/theme.png" />

  <link rel="preload" as="image" href="https://williamcardenas.com/images/avatar.png" />

  <link rel="preload" as="image" href="http://localhost:1313/twitter.svg" /><link rel="preload" as="image" href="http://localhost:1313/github.svg" />

  <script
    defer
    src="http://localhost:1313/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>

  
  <link
    rel="icon"
    href="http://localhost:1313/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="http://localhost:1313/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.152.2">


</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>

  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    
    <div class="flex flex-col">
      <div class="flex flex-row"> 
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="http://localhost:1313/"
      >William Cárdenas</a
    >
  <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
</div>
<p class="site-quote">Man is the measure of all things, epistemologically.</p>


 </div>


  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"
    >
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/WilliamCar96"
        target="_blank"
        rel="me"
      >twitter</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/cardenaz"
        target="_blank"
        rel="me"
      >github</a>
    </nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">Applying the antifragile framework to a career in energy</h1><div class="text-xs antialiased opacity-60"><time>Jan 20, 2026</time></div></header>

  <section><p>Sometimes I find it useful to adopt an entirely different mental model than what I normally do.</p>
<p>My question is:</p>
<blockquote>
<p>Suppose you have decent physics skills, how do you apply them to solve problems in the energy sector?</p>
</blockquote>
<p>My knee-jerk answer without thinking would be, go nuclear. It&rsquo;s <em>the</em> safest reliable energy source, and depending on the rationality of european governments and our ability to <em>de-criminalize</em> nuclear, will be the dominant future energy stack. So it sort of makes sense to learn everything about nuclear science and engineering. Right?</p>
<p>Well let me try to answer the energy question from a different angle by making use of the following principles from NNT:</p>
<blockquote>
<ol>
<li>Convexity</li>
<li>Barbell strategy</li>
<li>Optionality</li>
<li>Tinkering</li>
<li>Skin in the game</li>
<li>Lindy effect</li>
</ol>
</blockquote>
<p>There is a massive upside if policy shifts to pro-nuclear, but you are also betting on a 10-20 year project timeline with massive capital risk. Nuclear projects are as we know, super-fragile to regulatory changes. And the contributions you can make as an indivudal physicist/engineer is minimal, more likely to be a cog in a vast complex organization. The <em>optionality</em> is low since you are de-facto locked in to long-term projects where if the wind shifts you have spent years on something that gets cancelled. In other words, we have negative asymmetry (concave) here, exposed to tail risks you can not control.</p>
<p>Contrast this to something like grid stability. The demand increases regardless of what energy source that is dominant. The worse things get the more valuable you become. You are not betting on a winner, i.e., nevermind predicting which energy problem of 10-20 years is the most important but position yourself such that you benefit from the volatility and uncertainity itself.</p>
<h3 id="1-convexity">1. Convexity</h3>
<p>Another word for convexity is positive asymmetry.</p>
<p>The type of non-linearity where you have more upside than downside is called <strong>convex</strong>.</p>
<h3 id="2-barbell-strategy">2. Barbell strategy</h3>
<p>Don&rsquo;t put all your efforts into a safe corporate job at a predictable company. Instead, extreme safety on one side and extreme upside on the other. E.g., go to grad school for the credential but publish in weird areas, build tools, do projects on the side instead of trying to be a perfect student.</p>
<blockquote>
<p>Optimizing for best corporate role has <em>limited</em> upside. Barbells let you survive while taking shots at asymmetric payoffs.</p>
</blockquote>
<h3 id="3-optionality">3. Optionality</h3>
<p>Instead of learning specialised nuclear reactor physics, which applies only to nuclear as far as I know) learn deep electromagnetics since that applies across the board to energy, semiconductors, sensing, antennas, etc. This you can do by spending your time with Stratton, Jackson &amp; Griffiths. Solve every problem.</p>
<p>Option makes you benfit positively from uncertainty.</p>
<h3 id="4-tinkering">4. Tinkering</h3>
<h3 id="5-skin-in-the-game">5. Skin in the game</h3>
<p>You learn faster and make better decisions when you have personal downside.</p>
<p>Better take a pay cut to work on something with upside than maximise salary at large company.</p>
<h3 id="6-lindy-effect">6. Lindy effect</h3>
<blockquote>
<p>Old proven physics &gt; trendy new subfields.</p>
</blockquote>
<p>I guess what I&rsquo;m really trying to say is, how do you play physics like a musician plays his instrument in a goal-directed way that doesn&rsquo;t require you to predict the future.</p>
<p>Talking to energy companies, employees, executives, scientists etc.</p>
<p>Never ask the person what you should do, ask them what they would do given your context. Similarly don&rsquo;t read the press reports, look at what the company actually spends money on.</p>
<blockquote>
<p>Wind extinguishes a candle and energizes fire. Likewise with randomness, uncertainity, chaos: you want to use them, not hide for them. You want to be the fire  and wish for the wind.</p>
</blockquote>
</section>

  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="http://localhost:1313/posts/spin/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Spin</span></a
    ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="http://localhost:1313/posts/genusofam/"
      ><span>The Genus of Angular Momentum</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main>
    <script>
window.MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']],
    displayMath: [['$$', '$$'], ['\\[', '\\]']],
    processEscapes: true,
    processEnvironments: true
  },
  options: {
    skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
  },
  startup: {
    pageReady: () => {
      
      MathJax.typesetPromise();
      return MathJax.startup.defaultPageReady();
    }
  }
};
</script>
<script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2026
    <a class="link" href="http://localhost:1313/">William Cárdenas</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    ></a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    ></a
  >
</footer>
</body>
</html>
