<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Amar Bose on problem solving - William Cárdenas</title>

  
  <meta name="theme-color" />

  <meta name="description" content="Last few days I have been listening to the late great Amar Bose on general problem solving. In one video he recounts Professor Chu&rsquo;s working relationship with General Dynamics. Chu would have engineers lined up outside his room for months in advance. They would only get 10 minutes with him but always came out of the room relieved. Clearly Amar wanted to figure out what went on in that room so he asked Chu." />
  <meta name="author" content="William Cárdenas" /><link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.css" />

  
  <link rel="preload" as="image" href="http://localhost:1313/theme.png" />

  <link rel="preload" as="image" href="https://williamcardenas.com/images/avatar.png" />

  <link rel="preload" as="image" href="http://localhost:1313/twitter.svg" /><link rel="preload" as="image" href="http://localhost:1313/github.svg" />

  <script
    defer
    src="http://localhost:1313/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>

  
  <link
    rel="icon"
    href="http://localhost:1313/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="http://localhost:1313/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.152.2">


</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>

  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    
    <div class="flex flex-col">
      <div class="flex flex-row"> 
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="http://localhost:1313/"
      >William Cárdenas</a
    >
  <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
</div>
<p class="site-quote">Man is the measure of all things, epistemologically.</p>


 </div>


  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"
    >
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/WilliamCar96"
        target="_blank"
        rel="me"
      >twitter</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/cardenaz"
        target="_blank"
        rel="me"
      >github</a>
    </nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">Amar Bose on problem solving</h1><div class="text-xs antialiased opacity-60"><time>Feb 21, 2026</time></div></header>

  <section><p>Last few days I have been listening to the late great Amar Bose on general problem solving. In one video he recounts Professor Chu&rsquo;s working relationship with General Dynamics. Chu would have engineers lined up outside his room for months in advance. They would only get 10 minutes with him but always came out of the room relieved. Clearly Amar wanted to figure out what went on in that room so he asked Chu.</p>
<p>From the transcript:</p>
<blockquote>
<p>I decided I was going to make electromagnetics my field. He had come over, I guess, from Taiwan and was a student. And he made that decision, and he said after I made the decision, every problem that came to me in electromagnetics, either was assigned to me or was something that I looked at, I followed a strict discipline. I looked at the problem. I then divided the problem into the smaller problem. Looked at that problem and divided it into a smaller one yet, until I got to the smallest problem, the most elementary problem that I could make out of this seemingly complex problem. And then I decided I would understand that thoroughly, and that involved usually simple mathematics.</p>
</blockquote>
<blockquote>
<p>And when I understood that simplest problem I could make very thoroughly, I went to the next level back. Went to the next level, to the next level, and finally to the original problem. And he said I did that with iron discipline.</p>
</blockquote>
<p>(Source: <a href="https://infinite.mit.edu/video/amar-g--bose--6-312-lecture-01/">https://infinite.mit.edu/video/amar-g--bose--6-312-lecture-01/</a>)</p>
<p>Let&rsquo;s try to use this method, on some random problem.</p>
<p><img src="/images/angular-problem.png" alt="Landua page"></p>
<p>How can we make this simpler? Maybe the angular part of an atom &hellip; how to make that simpler? What about the angular part of a single particle &hellip; simpler? Ask yourself how to find the angular part of a free particle.</p>
<p>Below is an <em>outline</em>, not a description of all details.</p>
<h4 id="bottom-layer-the-socially-isolated-particle">bottom layer (the socially isolated particle)</h4>
<p>So you set up the Hamiltonian, $H = -\frac{\hbar}{2m} \nabla^2$, where</p>
<p>$$
\nabla^2 =\frac{1}{r^2}\frac{\partial}{\partial r}(r^2 \frac{\partial}{\partial r})-\frac{\hat L^2}{\hbar^2 r^2}
$$</p>
<p>since $L^2 Y = \hbar^2 l(l+1)Y$ the angular part is the set of eigenfunctions of $L^2$ (spherical harmonics).</p>
<h4 id="next-layer-particle-with-life-circumstances">next layer (particle with life circumstances)</h4>
<p>What if we add a potential to the free particle problem? Well assuming the potential ony contains the radius vector to the particle, this won&rsquo;t affect the solutions to the angular part at all because the same symmetry persists.</p>
<h4 id="next-layer-the-last-time-schrödinger-slept-well">next layer (the last time Schrödinger slept well)</h4>
<p>What if we now consider the simplest atom. Two body problem, let reduced mass be $\mu$. Hamiltonian becomes</p>
<p>$$
H = -\frac{\hbar}{2\mu} \nabla^2 - \frac{e^2}{4 \pi \epsilon_0} \frac{1}{|r_1-r_2|}
$$</p>
<p>And again same solution set as above, same symmetry.</p>
<h4 id="next-layer-the-birth-of-approximation">next layer (the birth of approximation)</h4>
<p>The next step ought to be some multielectron atom, simplest case is Helium. Which we can treat as two hydrogenic Hamiltonians but with some extra term accounting for the electron-electron interaction.</p>
<p>$$
H = [-\frac{\hbar}{2m} \nabla^2 - \frac{2e^2}{4 \pi \epsilon_0} \frac{1}{r_1}] + [-\frac{\hbar}{2m} \nabla^2 - \frac{2e^2}{4 \pi \epsilon_0} \frac{1}{r_2}] + extra term
$$</p>
<p>The interaction is Coulomb so let $extraterm = \frac{1}{4 \pi \epsilon_0} \frac{e^2}{|\vec{r}_1-\vec{r}_2|}$.</p>
<p>Supposing you ignore the extra term, and factorize total wave function $\psi_{tot} = \psi_{nlm} \psi_{n&rsquo;l&rsquo;m&rsquo;}$, well then the angular part is clearly $Y_{l}^{m} Y_{l&rsquo;}^{m&rsquo;}$. If you then compute the energies for the ground state you will see that it will be off 30 eVs (ish) from the actual experimental one. This gives you now indication to why we need that extra term.</p>
<p>The difference for the He compared to H is that the AM-operator $\hat{L} = \vec{r}_1 \times \vec{p}_1 + \vec{r}_2 \times \vec{p}_2$ where $[H, L^2] = 0$, and you are still looking at S.H.</p>
<h4 id="next-layer-the-first-time-space-matters">next layer (the first time space matters)</h4>
<p>Based on the earlier layers we realised that the solution set is eigenfunctions of $L^2$ and $L_z$, particulary SH, but this was only true due to spherical symmetry. With a diatomic molecule we don&rsquo;t have this.</p>
<p>Well what stays the same if we rotate this thing in space? Hmm it seems that the relative distance between atom 1 and 2 are the same. And likely the relative distance between each electron and the center of mass frame of the molecule is the same. Constructing an operator $\hat{K}$, then, should depend on both of these things s.t. $[H, \hat{K}] = 0$</p>
<p>$$
\hat{K} = \vec{r} \times \hat{p} + \sum_i (\vec{r}_i \times \hat{p}_i)
$$</p>
<p>where we want to find functions f that satisfy $\hat{K^2} f = \lambda f$ and $\hat{K_z} f = \lambda f$.</p>
<p>But, the only way to untangle it from here is to really really understand what happens in the previous case with the operators.</p>
<p>The process is tedious but necessary. By going through each layer thoroughly, you literally will see the problem fall apart in your hands, just like Professor Chu.</p>
</section>

  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="http://localhost:1313/posts/visualizingpes/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Visualizing PES and nano sandwiches</span></a
    ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="http://localhost:1313/posts/spin/"
      ><span>Spin</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main>
    <script>
window.MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']],
    displayMath: [['$$', '$$'], ['\\[', '\\]']],
    processEscapes: true,
    processEnvironments: true
  },
  options: {
    skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
  },
  startup: {
    pageReady: () => {
      
      MathJax.typesetPromise();
      return MathJax.startup.defaultPageReady();
    }
  }
};
</script>
<script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2026
    <a class="link" href="http://localhost:1313/">William Cárdenas</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    ></a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    ></a
  >
</footer>
</body>
</html>
