<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=62785&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Realism and The Aim of Science - Preface 1956 - William Cárdenas</title>

  
  <meta name="theme-color" />

  <meta name="description" content="The following is an expedition to the preface to Karl Popper&rsquo;s Realism and The Aim of Science. The preface deals with &ldquo;the non-existence of scientific method.&rdquo; It is just so surprising and as in many cases with post Kantians, way worse than one can first imagine since you can&rsquo;t read a single page without your head exploding with questions.
The preface starts out with:

As a rule, I begin my lectures on Scientific Method by telling my students that scientific method does not exist." />
  <meta name="author" content="William Cárdenas" /><link rel="preload stylesheet" as="style" href="http://localhost:62785/main.min.css" />

  
  <link rel="preload" as="image" href="http://localhost:62785/theme.png" />

  <link rel="preload" as="image" href="https://williamcardenas.com/images/avatar.png" />

  <link rel="preload" as="image" href="http://localhost:62785/twitter.svg" /><link rel="preload" as="image" href="http://localhost:62785/github.svg" />

  <script
    defer
    src="http://localhost:62785/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>

  
  <link
    rel="icon"
    href="http://localhost:62785/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="http://localhost:62785/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.152.2">


</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>

  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    
    <div class="flex flex-col">
      <div class="flex flex-row"> 
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="http://localhost:62785/"
      >William Cárdenas</a
    >
  <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
</div>
<p class="site-quote">Man is the measure of all things, epistemologically.</p>


 </div>


  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"
    >
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/WilliamCar96"
        target="_blank"
        rel="me"
      >twitter</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/cardenaz"
        target="_blank"
        rel="me"
      >github</a>
    </nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">Realism and The Aim of Science - Preface 1956</h1><div class="text-xs antialiased opacity-60"><time>Nov 27, 2025</time></div></header>

  <section><p>The following is an expedition to the preface to Karl Popper&rsquo;s <em>Realism and The Aim of Science</em>. The preface deals with &ldquo;the non-existence of scientific method.&rdquo; It is just so surprising and as in many cases with post Kantians, way worse than one can first imagine since you can&rsquo;t read a single page without your head exploding with questions.</p>
<p>The preface starts out with:</p>
<blockquote>
<p><em>As a rule, I begin my lectures on Scientific Method by telling my students that scientific method does not exist.</em></p>
</blockquote>
<p>and I want you to keep this in mind while reading further.</p>
<blockquote>
<p><em>I am a rationalist. By a rationalist I mean a man who wishes to understand the world, and to learn by arguing with others.</em></p>
</blockquote>
<p>Typically by Rationalist we mean somebody that obtains knowledge by deduction of concepts with little to no reference to reality. Examples of Rationalists are Plato, Kant, Hegel, Spinoza etc. Does he say that? No, he says “wishes to understand the world,” but this is confusing. Empiricists and Rationalists both seek to understand the world, you do not differentiate somebody by their wish to “understand the world.” Of course the Rationalist wants to understand the world, and of course the bridge collapsed because of gravity.</p>
<blockquote>
<p><em>The art of argument is a peculiar form of the art of fighting—with words instead of swords, and inspired by the interest of getting nearer to the truth about the world.</em></p>
</blockquote>
<p>The art of argument is part of the branch of rhetoric. The point of this branch is to learn how to influence people effectively. The standard of truth is not fighting with words. The standard of truth is correspondence to reality. Weird focus.</p>
<blockquote>
<p><em>I believe that the so-called method of science consists in this kind of criticism. Scientific theories are distinguished from myths merely in being criticizable, and in being open to modifications in the light of criticism. They can be neither verified nor probabilified.</em></p>
</blockquote>
<p>To verify something means to demonstrate that <em>that</em> something is true. This message, translated, becomes “we can’t demonstrate that a scientific theory is true.” Newton&rsquo;s laws are verified. We know when and when not to use them. We might find more cases in the future, but so what? Newton’s laws are also modified under certain contexts, what of it? We also have <em>verified</em> those modifications of the laws by the simple fact that the watch on your phone works, or that $\pi$-mesons actually reach the ground.</p>
<p>Theories can also be probabilified as long as you have certainty. Hume correctly pointed out that if you do not have certainty, then probability degenerates to 0. But again, this is a classical argument that arises from the fact that Hume is deeply confused about humans being capable of extending their consciousness beyond the sphere of an animal.</p>
<blockquote>
<p><em>I believe that simplicity and clarity are values in themselves, but not that precision or exactness is a value in itself. Clarity and precision are different and sometimes even incompatible aims. I do not believe in what is often called an &rsquo;exact terminology&rsquo;: I do not believe in definitions, and I do not believe that definitions add to exactness; and I especially dislike pretentious terminology and the pseudo-exactness concerned with it.</em></p>
</blockquote>
<p>What is a value in itself? A value presupposes someone or something <em>valuing</em>. Of course this is some hangover from Kant, e.g., see the transcendental idealism in <em>Critique of Pure Reason</em>. The idea of somehow knowing a thing in itself, yet that thing being independent of your perception is a contradiction in terms because how would you know?</p>
<p>If you do not provide definitions, if you do not <em>define</em> your terms, then how can I make what you say intelligible? To what thing does your specific word refer to? What does the concept <em>Mom</em> mean to you? A mom is a female parent, but you do not ‘believe in definitions’? Definitions are condensations, not descriptions. What fact of reality gave rise to the concept of ‘definition’? The fact that man needs to be able to distinguish one thing from another. Why is it a condensation and not a description? Because humans cannot hold all units at once due to limited cognitive space, hence we need define by essentials, i.e., by that which most other things depend on. To illustrate, let&rsquo;s look at
“I do not believe that definitions add to exactness.” That sentence itself, if to be understood, needs each of its words to be definable, e.g., “I” refers to Popper, “do” means to act, “not” forms a negative, “believe” means to think something is true (true?), “that” refers to an idea that is separated from the speaker and the object, “definitions” are statements that explain the meaning of a given thing, “add” means to put something with something else, “to” is a preposition indicating the target of the verb “add”, and “exactness” is that specific target which means in great detail, true or complete. Now, if I wasn’t able to define these terms then how would I understand his statement? Or if somebody pointed out that I made a mistake in defining these words and that he in fact meant something else by e.g., “exactness,” then how would they communicate it to me and point out the error without any definitions? It wouldn&rsquo;t work.</p>
<blockquote>
<p><em>To conclude, I think that there is only one way to science—or to philosophy, for that matter: to meet a problem, to see its beauty and fall in love with it; to get married to it, and to live with it happily, till death do ye part—unless you should meet another and even more fascinating problem, or unless, indeed, you should obtain a solution.</em></p>
</blockquote>
<p>There is no scientific method but there is only one way to science? You denied the existence of a method, even though we have methods of scientific inquiry, and then you state a method of inquiry, equating it to a marriage vow, and claiming this is the <strong>only</strong> way.</p>
<p>Now in <em>truth</em>, almost every sentence in the preface is questionable, Popper has one of the most horrifying epistemologies in the history of philosophy, it does not matter what resource or benefit of the doubt I give him, I will never understand him.</p>
</section>

  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="http://localhost:62785/posts/115/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>§115 charge density</span></a
    ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="http://localhost:62785/posts/mechanics-problem3/"
      ><span>Landau - Mechanics Vol 1 - Problem 3</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main>
    <script>
window.MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']],
    displayMath: [['$$', '$$'], ['\\[', '\\]']],
    processEscapes: true,
    processEnvironments: true
  },
  options: {
    skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
  },
  startup: {
    pageReady: () => {
      
      MathJax.typesetPromise();
      return MathJax.startup.defaultPageReady();
    }
  }
};
</script>
<script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2025
    <a class="link" href="http://localhost:62785/">William Cárdenas</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    ></a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    ></a
  >
</footer>
</body>
</html>
